Repository: Tamer0508/SyncM
Catalog: client/lib/l10n/app_*.arb
Languages: ru

# aboutDataPrivacy
source: Data and privacy
ru: Данные и приватность

# aboutDataPrivacyHint
source: What the app stores and how to delete it
ru: Что приложение хранит и как это удалить

# aboutLegalGroup
source: Data and rules
ru: Данные и правила

# aboutPrivacyPolicy
source: Privacy policy
ru: Политика конфиденциальности

# aboutTerms
source: Terms of use
ru: Условия использования

# aboutTermsHint
source: The rules for using the app
ru: Правила пользования приложением

# aboutVersion
source: Version {version}
ru: Версия {version}

# accentAmber
source: Amber
ru: Янтарь

# accentClay
source: Clay
ru: Глина

# accentIndigo
source: Indigo
ru: Индиго

# accentOlive
source: Olive
ru: Оливковый

# accentPlum
source: Plum
ru: Слива

# accountConnectedServices
source: Connected services
ru: Подключённые сервисы

# accountEmail
source: Email
ru: Почта

# accountNameUnset
source: Not set
ru: Не задано

# accountProfile
source: Profile
ru: Профиль

# accountPublicId
source: Your code
ru: Ваш код

# accountPublicIdCopied
source: Code copied
ru: Код скопирован

# addedToPlaylist
source: Added to “{name}”
ru: Добавлено в «{name}»

# addToPlaylistCreate
source: Create a new one
ru: Создать новый

# addToPlaylistEmpty
source: You don't have playlists yet. Create one and the track goes straight in.
ru: Своих плейлистов пока нет. Создайте первый — трек попадёт в него сразу.

# addToPlaylistTitle
source: Add to a playlist
ru: Добавить в плейлист

# addTracksAddCount
source: Add ({count})
ru: Добавить ({count})

# addTracksAdded
source: Added {count, plural, one{{count} track} other{{count} tracks}}
ru: Добавлено {count, plural, one{{count} трек} few{{count} трека} many{{count} треков} other{{count} трека}}

# addTracksAddedWithSkipped
source: {base}, {skipped} already there
ru: {base}, {skipped} уже было

# addTracksAllPresent
source: All the selected tracks are already in the playlist
ru: Все выбранные треки уже в плейлисте

# addTracksAlreadyIn
source: Already in the playlist
ru: Уже в плейлисте

# addTracksBackToPlaylists
source: Back to the playlists
ru: К списку плейлистов

# addTracksDeselect
source: Deselect
ru: Снять

# addTracksEmptyPlaylist
source: This playlist has no tracks.
ru: В этом плейлисте нет треков.

# addTracksForeignPlaylist
source: Spotify doesn't share this playlist's contents — only your own and collaborative ones are available.
ru: Spotify не отдаёт содержимое этого плейлиста — доступны только ваши собственные и совместные.

# addTracksFromPlaylist
source: From a playlist
ru: Из плейлиста

# addTracksNoOtherPlaylists
source: There are no other playlists yet — nowhere to take tracks from.
ru: Других плейлистов пока нет — брать треки не из чего.

# addTracksNothingFound
source: Nothing found. Try a different search.
ru: Ничего не нашлось. Попробуйте другой запрос.

# addTracksSearch
source: Search
ru: Поиск

# addTracksSearchEmpty
source: Find a track on Spotify and add it to the playlist.
ru: Найдите трек в Spotify и добавьте его в плейлист.

# addTracksSearchHint
source: Track name or artist
ru: Название трека или исполнитель

# addTracksSelectAll
source: Select all
ru: Выбрать всё

# addTracksToPlaylist
source: Add to “{name}”
ru: Добавить в «{name}»

# addTracksYourPlaylist
source: Your playlist
ru: Ваш плейлист

# alreadyInPlaylist
source: Already in “{name}”
ru: Уже в «{name}»

# appearanceAccent
source: Accent colour
ru: Цвет акцента

# appearanceArtworkBackground
source: Artwork background
ru: Фон по обложке

# appearanceArtworkBackgroundHint
source: A glow in the artwork's colour on the player screen
ru: Свечение в цвет обложки на экране плеера

# appearanceCompact
source: Compact mode
ru: Компактный режим

# appearanceCompactHint
source: Tighter lists — more fits on screen
ru: Плотнее списки — на экран помещается больше

# appearanceDensityGroup
source: Density and motion
ru: Плотность и движение

# appearanceLanguage
source: Language
ru: Язык

# appearanceLanguageHint
source: Interface language across all your devices
ru: Язык интерфейса на всех ваших устройствах

# appearanceReduceMotion
source: Reduce motion
ru: Меньше анимации

# appearanceReduceMotionHint
source: Transitions without movement — if motion distracts or makes you queasy
ru: Переходы без движения — если оно мешает или укачивает

# appearanceReset
source: Reset appearance
ru: Сбросить оформление

# appearanceResetDone
source: Appearance reset
ru: Оформление сброшено

# appearanceResetHint
source: Restore theme, colour, text, density and the starting tab
ru: Вернуть тему, цвет, текст, плотность и стартовую вкладку

# appearanceStartTab
source: Where to start
ru: С чего начинать

# appearanceStartTabHint
source: The tab that opens on launch
ru: Вкладка, которая открывается при запуске

# appearanceTextSize
source: Text size
ru: Размер текста

# appearanceTheme
source: Theme
ru: Тема

# avatarBadFormat
source: Unsupported format. Allowed: PNG, JPG, JPEG, GIF, WEBP
ru: Неподдерживаемый формат. Разрешены: PNG, JPG, JPEG, GIF, WEBP

# avatarReadFailed
source: Could not read the file
ru: Не удалось прочитать файл

source: Avatar updated
ru: Аватарка обновлена

# blockedEmptyMessage
source: You can block someone from their profile or from your friends list.
ru: Заблокировать можно из профиля человека или из списка друзей.

# blockedEmptyTitle
source: Nobody is blocked
ru: Никто не заблокирован

# blockedHint
source: These people won't find you in search and can't send you a request or an invitation. They won't be told about it.
ru: Эти люди не найдут вас в поиске и не смогут отправить заявку или позвать в сессию. Они об этом не узнают.

# blockedPeopleCount
source: {count, plural, one{{count} person} other{{count} people}}
ru: {count, plural, one{{count} человек} few{{count} человека} many{{count} человек} other{{count} человека}}

# blockedUnblock
source: Unblock
ru: Разблокировать

# blockedUnblocked
source: {name} unblocked
ru: {name} разблокирован

# blockedUnblockFailed
source: Could not unblock
ru: Не удалось разблокировать

# cacheFriendsCount
source: friends: {count}
ru: друзей: {count}

# cacheInMemory
source: In memory: {size}
ru: В памяти: {size}

# cacheOnDisk
source: On disk: {disk} · in memory: {memory}
ru: На диске: {disk} · в памяти: {memory}

# cacheSessionsCount
source: sessions: {count}
ru: сессий: {count}

# clockSummary
source: Clock: {offset} ms · ping: {ping} ms
ru: Часы: {offset} мс · пинг: {ping} мс

# commonBack
source: Back
ru: Назад

# commonCancel
source: Cancel
ru: Отмена

# commonClear
source: Clear
ru: Очистить

# commonClose
source: Close
ru: Закрыть

# commonCollapse
source: Collapse
ru: Свернуть

# commonCreate
source: Create
ru: Создать

# commonDelete
source: Delete
ru: Удалить

# commonEmpty
source: Empty
ru: Пусто

# commonFinish
source: End
ru: Завершить

# commonFriends
source: Friends
ru: Друзья

# commonJustNow
source: just now
ru: только что

# commonLoadMore
source: Load more
ru: Загрузить ещё

# commonLongAgo
source: a while ago
ru: давно

# commonMore
source: More
ru: Ещё

# commonMoreCount
source: {count} more
ru: Ещё {count}

# commonName
source: Name
ru: Имя

# commonNobody
source: Nobody
ru: Никто

# commonNoName
source: No name
ru: Без имени

# commonOpen
source: Open
ru: Открыть

# commonOr
source: or
ru: или

# commonRefresh
source: Refresh
ru: Обновить

# commonReset
source: Reset
ru: Сбросить

# commonSave
source: Save
ru: Сохранить

# commonSignOut
source: Sign out
ru: Выйти

# commonSystem
source: System
ru: Система

# commonUser
source: User
ru: Пользователь

# createSessionFailed
source: Could not create the session
ru: Не удалось создать сессию

# createSessionFriendsOnly
source: A session can only be created with a friend
ru: Сессию можно создать только с другом

# createSessionFriendsOnlyHint
source: Add someone as a friend and they'll show up in this list.
ru: Добавьте кого-нибудь в друзья, и он появится в этом списке.

# createSessionHint
source: Invite a friend and listen at the same time.
ru: Пригласите друга и слушайте музыку одновременно.

# createSessionName
source: Session name
ru: Название сессии

# createSessionNobodyFound
source: Nobody by that name
ru: Никого с таким именем

# createSessionPickFriend
source: Pick a friend to continue
ru: Выберите друга, чтобы продолжить

# createSessionSearchFriends
source: Search your friends
ru: Поиск среди друзей

# createSessionWithWhom
source: Who you're listening with
ru: С кем слушаем

# cropDone
source: Done
ru: Готово

# cropFailed
source: Could not process the image
ru: Не удалось обработать изображение

# cropHint
source: The area is always square, so the avatar looks the same everywhere.
ru: Область всегда квадратная — так аватар выглядит одинаково везде.

# cropNoImageData
source: Could not read the image data
ru: Не удалось получить данные изображения

# cropRotateLeft
source: Left
ru: Влево

# cropRotateRight
source: Right
ru: Вправо

# cropTitle
source: Crop
ru: Кадрирование

# dataExport
source: Export my data
ru: Выгрузить мои данные

# dataExportHint
source: Profile, friends, playlists and history in a single file
ru: Профиль, друзья, плейлисты и история одним файлом

# dataHistoryHint
source: View and clear
ru: Посмотреть и очистить

# dataImageCache
source: Image cache
ru: Кэш изображений

# dataImageCacheCleared
source: Image cache cleared
ru: Кэш изображений очищен

# dataNothingSaved
source: Nothing saved yet
ru: Пока ничего не сохранено

# dataOnServer
source: On the server
ru: На сервере

# dataOnThisDevice
source: On this device
ru: На этом устройстве

# dataPrefetch
source: Preload data on launch
ru: Загружать данные при запуске

# dataPrefetchHint
source: Friends and sessions are ready by the time you open the tab
ru: Списки друзей и сессий готовы к моменту открытия вкладки

# dataSavedLists
source: Saved lists
ru: Сохранённые списки

# dataSavedListsCleared
source: Lists cleared
ru: Списки очищены

# dataUpdatedJustNow
source: updated just now
ru: обновлено только что

# dataWhatIsStored
source: What we store about you
ru: Что хранится о вас

# dataWhatIsStoredHint
source: A list of the data and how to delete it
ru: Список данных и как их удалить

# daysAgoShort
source: {count} d ago
ru: {count} дн. назад

# deleteAccountMessage
source: Your profile, friends and session history will be deleted for good. This cannot be undone.
ru: Профиль, друзья и история сессий будут удалены безвозвратно. Это действие нельзя отменить.

# devicesApp
source: SyncM app
ru: Приложение SyncM

# devicesBrowser
source: Browser
ru: Браузер

# devicesCurrent
source: This device
ru: Это устройство

# devicesEmptyMessage
source: The list is empty — the server connection seems to be lost. Try opening this screen again.
ru: Список пуст — похоже, связь с сервером потерялась. Попробуйте открыть экран заново.

# devicesEmptyTitle
source: No active sessions
ru: Активных сеансов нет

# devicesEndAgainMessage
source: You'll have to sign in again on “{device}”.
ru: На «{device}» придётся входить заново.

# devicesEndSessionTitle
source: End this session?
ru: Завершить сеанс?

# devicesHint
source: These are the apps and browsers where you're signed in. If you see a device you don't recognise, end its session.
ru: Здесь показаны приложения и браузеры, где выполнен вход. Если видите незнакомое устройство — завершите его сеанс.

# devicesSessionEnded
source: Session ended
ru: Сеанс завершён

# devicesSignOutThisDeviceTitle
source: Sign out on this device?
ru: Выйти на этом устройстве?

# devicesTimeUnknown
source: Time unknown
ru: Время неизвестно

# devicesTitle
source: Devices
ru: Устройства

# devicesYesterday
source: Yesterday
ru: Вчера

# durationHours
source: {count} h
ru: {count} ч

# durationMinutes
source: {count} min
ru: {count} мин

# errorBadResponse
source: The server returned an unexpected response. Try refreshing.
ru: Сервер вернул неожиданный ответ. Попробуйте обновить.

# errorConflict
source: That action is already running or isn't possible right now.
ru: Действие уже выполняется или невозможно сейчас.

# errorConnectionDropped
source: The connection dropped. Try again.
ru: Соединение прервалось. Попробуйте ещё раз.

# errorForbidden
source: You don't have permission for this.
ru: Недостаточно прав для этого действия.

# errorGeneric
source: Something went wrong.
ru: Что-то пошло не так.

# errorGenericRetry
source: Something went wrong. Try again.
ru: Что-то пошло не так. Попробуйте снова.

# errorGoogleFailed
source: Could not sign in with Google. Try again.
ru: Не удалось войти через Google. Попробуйте ещё раз.

# errorGoogleMisconfigured
source: Google sign-in is misconfigured. Let the developer know.
ru: Вход через Google настроен неверно. Сообщите разработчику.

# errorGoogleUnreachable
source: Could not reach Google. Check your connection.
ru: Не удалось связаться с Google. Проверьте соединение.

# errorHandshake
source: Could not establish a secure connection.
ru: Не удалось установить защищённое соединение.

# errorNetwork
source: Network error. Check your connection.
ru: Ошибка сети. Проверьте соединение.

# errorNoInternet
source: No internet connection. Check your network.
ru: Нет подключения к интернету. Проверьте сеть.

# errorNotFound
source: Not found.
ru: Не найдено.

# errorServerFailure
source: Server error. We already know about it.
ru: Ошибка на сервере. Мы уже знаем о проблеме.

# errorServerSlow
source: The server is taking too long. Try again later.
ru: Сервер долго не отвечает. Попробуйте позже.

# errorServerUnavailable
source: The server is temporarily unavailable. Try again in a minute.
ru: Сервер временно недоступен. Попробуйте через минуту.

# errorServerUnreachable
source: Could not reach the server. Check your connection.
ru: Не удалось связаться с сервером. Проверьте соединение.

# errorSessionExpired
source: Your session expired. Sign in again.
ru: Сессия истекла. Войдите заново.

# errorSignInCancelled
source: Sign-in cancelled
ru: Вход отменён

# errorTooManyRequests
source: Too many requests. Wait a moment.
ru: Слишком много запросов. Немного подождите.

# exportSaved
source: File saved: {path}
ru: Файл сохранён: {path}

# foregroundChannelDescription
source: Shown while a shared listening session runs, so syncing is not interrupted.
ru: Показывается, пока идёт совместное прослушивание, чтобы синхронизация не прерывалась.

# foregroundChannelName
source: Active SyncM session
ru: Активная сессия SyncM

# foregroundText
source: Listening together with friends
ru: Слушаете вместе с друзьями

# foregroundTitle
source: SyncM session is active
ru: Сессия SyncM активна

# friendActions
source: Actions
ru: Действия

# friendBlock
source: Block
ru: Заблокировать

# friendLastSeen
source: Last seen {when}
ru: Был(а) в сети {when}

# friendOffline
source: Offline
ru: Не в сети

# friendOnline
source: Online
ru: В сети

# friendOpenProfile
source: Open profile
ru: Открыть профиль

# friendRemove
source: Remove from friends
ru: Удалить из друзей

# friendsBlocked
source: {name} blocked
ru: {name} заблокирован

# friendsBlockFailed
source: Could not block
ru: Не удалось заблокировать

# friendsBlockMessage
source: They won't find you in search, send you a request or invite you to a session. The friendship will be removed, and they won't be notified.
ru: Он не найдёт вас в поиске, не сможет отправить заявку или позвать в сессию. Дружба будет удалена. Уведомления он не получит.

# friendsBlockTitle
source: Block {name}?
ru: Заблокировать {name}?

# friendsEmptyMessage
source: With a friend you can listen at the same time, wherever you both are.
ru: С другом можно слушать музыку одновременно — где бы вы ни были.

# friendsEmptyTitle
source: Add friends
ru: Добавьте друзей

# friendsRemoved
source: {name} removed from friends
ru: {name} удалён из друзей

# friendsRemoveFailed
source: Could not remove the friend
ru: Не удалось удалить друга

# friendsRemoveMessage
source: {name} will disappear from your friends list.
ru: {name} пропадёт из вашего списка друзей.

# friendsRemoveTitle
source: Remove from friends?
ru: Удалить из друзей?

# hiddenList
source: Hidden: {items}
ru: Скрыто: {items}

# historyClear
source: Clear
ru: Очистить

source: History cleared
ru: История очищена

# historyClearFailed
source: Could not clear the history
ru: Не удалось очистить историю

# historyClearMessage
source: The records of tracks you played will be deleted.
ru: Записи о прослушанных треках будут удалены.

# historyClearTitle
source: Clear the history?
ru: Очистить историю?

# historyEmptyMessage
source: Tracks you play in SyncM will show up here.
ru: Здесь появятся треки, которые вы включали в SyncM.

# historyEmptyTitle
source: The history is empty
ru: История пуста

# historyJustNow
source: just now
ru: только что

# historyTitle
source: History
ru: История

# historyUntitled
source: Untitled
ru: Без названия

# historyYesterday
source: yesterday
ru: вчера

# homeAnotherSession
source: Another session
ru: Ещё одна сессия

# homeConnectSpotify
source: Connect Spotify
ru: Подключить Spotify

# homeCreatePlaylist
source: Create a playlist
ru: Создать плейлист

# homeDarkTheme
source: Dark theme
ru: Тёмная тема

# homeFilterAll
source: All
ru: Все

# homeFilterFriend
source: Friend
ru: Друг

# homeFilterMine
source: Mine
ru: Мои

# homeFriendRequests
source: Friend requests
ru: Заявки в друзья

# homeInvitedYou
source: You're invited
ru: Вас зовут

# homeInviteFrom
source: From {name}
ru: От {name}

# homeLightTheme
source: Light theme
ru: Светлая тема

# homeListenTogether
source: Listen together
ru: Слушайте вместе

# homeListenTogetherHint
source: Invite a friend — the music plays for both of you at once, wherever you are.
ru: Позовите друга — музыка пойдёт у вас одновременно, где бы вы ни были.

# homeNoOwnPlaylists
source: No playlists of your own yet
ru: Своих плейлистов пока нет

# homeNoOwnPlaylistsHint
source: Put one together and you'll be able to play it in a session.
ru: Соберите первый — и его можно будет включить в сессии.

# homeNothingPlaying
source: Nothing is playing
ru: Ничего не играет

# homeNothingPlayingHint
source: Pick a track from a playlist and the controls will show up here.
ru: Выберите трек из плейлиста — управление появится здесь.

# homeNowListening
source: Listening now
ru: Сейчас слушаете

# homePlaylist
source: Playlist
ru: Плейлист

# homeSearchFriends
source: Friend search
ru: Поиск друзей

# homeSession
source: Session
ru: Сессия

# homeSpotifyUnavailable
source: Spotify playlists are unavailable
ru: Плейлисты Spotify недоступны

# homeSpotifyUnavailableHint
source: Connect your Spotify account to see your library here.
ru: Подключите аккаунт Spotify, чтобы видеть здесь свою библиотеку.

# homeStartSession
source: Start a session
ru: Начать сессию

# homeTapToOpen
source: Tap to open
ru: Нажмите, чтобы открыть

# hoursAgoShort
source: {count} h ago
ru: {count} ч. назад

# invitesAccepted
source: Invitation accepted
ru: Приглашение принято

# inviteScopeFriendsHint
source: Only people on your friends list can invite you
ru: Позвать может только тот, кто у вас в друзьях

# inviteScopeNobodyHint
source: Nobody will be able to invite you to a session
ru: Никто не сможет позвать вас в сессию

# invitesCount
source: Invitations · {count}
ru: Приглашения · {count}

# invitesDeclined
source: Invitation declined
ru: Приглашение отклонено

# invitesEmptyMessage
source: When a friend invites you it shows up here. You don't have to wait — start a session yourself.
ru: Друг позовёт, приглашение появится здесь. Можно и не ждать: начните сессию сами.

# invitesEmptyTitle
source: No invitations yet
ru: Приглашений пока нет

# invitesNotification
source: Invitation to the session “{name}”
ru: Приглашение в сессию «{name}»

# invitesReplyFailed
source: Could not reply to the invitation
ru: Не удалось ответить на приглашение

# invitesTitle
source: Invitations
ru: Приглашения

# invitesWaiting
source: {count, plural, one{One invitation is waiting} other{{count} invitations are waiting}}
ru: {count, plural, one{Одно приглашение ждёт ответа} few{{count} приглашения ждут ответа} many{{count} приглашений ждут ответа} other{{count} приглашения ждут ответа}}

# latencyMilliseconds
source: {value} ms
ru: {value} мс

# latencySpeaker
source: Speaker
ru: Колонка

# latencyTitle
source: Audio delay
ru: Задержка звука

# latencyWired
source: Wired
ru: Провод

# legalCopyText
source: Copy the text
ru: Скопировать текст

# legalOpenFailed
source: Could not open the document.
ru: Не удалось открыть документ.

# legalOpenFailedDetails
source: Could not open the document in the browser: {error}
ru: Не удалось открыть документ в браузере: {error}

# legalTextCopied
source: Text copied
ru: Текст скопирован

# loginBrowser
source: Sign in through the browser
ru: Войти через браузер

# loginDoneCloseTab
source: Signed in! You can close this tab.
ru: Вход выполнен! Вкладку можно закрыть.

# loginGoogle
source: Sign in with Google
ru: Войти через Google

# loginGoogleNoToken
source: Error: could not get the ID token from Google
ru: Ошибка: не удалось получить ID токен от Google

# loginHint
source: Sign in with Google to create sessions and listen together.
ru: Войдите через Google, чтобы создавать сессии и слушать музыку вместе.

# loginSubtitle
source: Music for friends
ru: Музыка для друзей

# loginTagline
source: Listen to the same music at the same time, wherever you are.
ru: Слушайте одну музыку одновременно — где бы вы ни были.

# loginTitle
source: Sign in
ru: Вход

# minutesAgoShort
source: {count} min ago
ru: {count} мин. назад

# nameDialogCharset
source: Only letters, digits, spaces and . _ -
ru: Только буквы, цифры, пробел и знаки . _ -

# nameDialogEmpty
source: Enter a name
ru: Введите имя

# nameDialogHint
source: Friends see this name — in lists, in sessions and in invitations.
ru: Это имя видят друзья — в списке, в сессиях и в приглашениях.

# nameDialogTitle
source: What's your name?
ru: Как вас зовут?

# nameDialogTooLong
source: No more than {count, plural, one{{count} character} other{{count} characters}}
ru: Не более {count, plural, one{{count} символа} few{{count} символов} many{{count} символов} other{{count} символов}}

# nameDialogTooShort
source: At least {count, plural, one{{count} character} other{{count} characters}}
ru: Минимум {count, plural, one{{count} символ} few{{count} символа} many{{count} символов} other{{count} символа}}

source: Name updated
ru: Имя обновлено

# navFindFriends
source: Find friends
ru: Найти друзей

# navLibrary
source: Library
ru: Библиотека

# navLikedTracks
source: Liked tracks
ru: Любимые треки

# navNewSession
source: New session
ru: Новая сессия

# navQuick
source: Quick
ru: Быстро

# notificationsAllOff
source: Cards disabled
ru: Карточки выключены

# notificationsAllOn
source: All cards enabled
ru: Все карточки включены

# notificationsFriendRequests
source: Friend requests
ru: Заявки в друзья

# notificationsFriendRequestsHint
source: A card when someone adds you
ru: Карточка, когда вас добавляют

# notificationsGroup
source: Pop-up cards
ru: Всплывающие карточки

# notificationsHint
source: These settings apply to all your devices. Requests and invitations still arrive — only the card on top of the screen goes away.
ru: Настройки общие для всех ваших устройств. Сами заявки и приглашения продолжают приходить — выключается только карточка поверх экрана.

# notificationsOffInvites
source: invitations
ru: приглашения

# notificationsOffOne
source: Disabled: {what}
ru: Выключено: {what}

# notificationsOffRequests
source: requests
ru: заявки

# notificationsSessionInvites
source: Session invitations
ru: Приглашения в сессию

# notificationsSessionInvitesHint
source: A card when a friend invites you to listen together
ru: Карточка, когда друг зовёт слушать вместе

# pickPlaylistAddAll
source: Add all ({count})
ru: Добавить все ({count})
